<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="TableView_MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cwC-vh-XS3">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P77-BQ-LvF">
                                <rect key="frame" x="20" y="78" width="326" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="esW-Lc-VIu"/>
                                    <constraint firstAttribute="height" constant="34" id="ozd-BD-nty"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8q-RD-ili">
                                <rect key="frame" x="356" y="78" width="48" height="34"/>
                                <state key="normal" title="追加"/>
                                <connections>
                                    <action selector="tappedAddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPD-CG-bRx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cwC-vh-XS3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0cv-DN-Ufo"/>
                            <constraint firstItem="cwC-vh-XS3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bzz-Bn-WIB"/>
                            <constraint firstItem="r8q-RD-ili" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="CY1-eE-Qy6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P77-BQ-LvF" secondAttribute="trailing" constant="68" id="Nz1-UQ-Rej"/>
                            <constraint firstItem="cwC-vh-XS3" firstAttribute="top" secondItem="r8q-RD-ili" secondAttribute="bottom" constant="32" id="U5O-2X-nm4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r8q-RD-ili" secondAttribute="trailing" constant="10" id="ZX0-Wz-d2j"/>
                            <constraint firstItem="cwC-vh-XS3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a52-bX-kD0"/>
                            <constraint firstItem="cwC-vh-XS3" firstAttribute="top" secondItem="P77-BQ-LvF" secondAttribute="bottom" constant="32" id="cCv-4x-Ebw"/>
                            <constraint firstItem="cwC-vh-XS3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="fnf-ey-3gV"/>
                            <constraint firstItem="P77-BQ-LvF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="gje-fB-Jbf"/>
                            <constraint firstItem="P77-BQ-LvF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hOt-Dw-dqQ"/>
                            <constraint firstItem="r8q-RD-ili" firstAttribute="leading" secondItem="P77-BQ-LvF" secondAttribute="trailing" constant="10" id="k6j-Z7-2cp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="cwC-vh-XS3" id="UfB-ua-ugM"/>
                        <outlet property="newItemTextField" destination="P77-BQ-LvF" id="dhg-ZZ-tnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
